@import '~antd/dist/antd.css';

//--tabs
.ant-tabs{
  color: @colorPrimaryText;
}
.ant-tabs-nav .ant-tabs-tab-active{
  color: @colorSecundaryText;
  font-size: 18px;
}
.ant-tabs-nav .ant-tabs-tab:hover{
  color: @colorSecundaryTextLigth;
}
.ant-tabs-ink-bar{
  background-color: @colorSecundaryText;
}
.ant-table{
  background-color: @colorPrimaryText;
}
.ant-table-thead{
  background-color: @colorSecundaryText;
}
.ant-card-head-title{
  white-space: normal;
}