@colorLight: #ffffff;
@colorDark: #474747;
@colorDarkLigth: #6e6d6d;
@colorPrimary: #c221af;
@colorPrimaryLigth: #e45ebc;
@colorPurpleWh: #dba4ff;
@colorPurpleWhLigth: #e1c3f5;
@colorThree:#fab624;
@colorThreeLigth: #ffcc5e;
@colorSuccess: #3ab415;
@colorSuccessLigth: #56d42f;
@colorError: #9e3434;
//----------------------Texts------------------
@colorPrimaryText: #ffffff;
@colorSecundaryText: #90d3ed;
@colorSecundaryTextLigth: #b1e4f8;
//----------------------Specials------------------
//--Others
@colorBackground: #25292f;
//---Nav
@colorNavLogo: #ffffff;
@colorNavButtons: #807f9a;
@colorNavButtonsLigth: #373b42;
@colorNavNavButtonsText: #ffffff;
//---Footer
@colorFooterBackground: #474747;
@colorFooterBackText: #ffffff;
@colorFooterTitles: #e45ebc;
//----------------------Colors------------------
@simpleColorYellow: #ffcc5e;
@simpleColorGreen: #3ab415;
